* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Montserrat";
}

.bodyWrapper{
    overflow-x: hidden;
    position: relative;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    color: rgb(0, 0, 0);
    width: 100%;
    z-index: 200;
}

header .container {
    padding: 32px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-box-align: center;
}

header .container h2 {
    color: inherit;
    font-size: 32px;
    font-weight: 400;
    cursor:pointer;
}

header .container nav {
    display: none;
}

/* ==================================================Nav Mobile Section================================================== */

.dropdown {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
}

.dropdown .bars, .dropdown::before, .dropdown::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: rgb(0, 0, 0);
    margin: 6px 0px;
    transition: all 0.4s ease 0s;
}

.dropdown.is-active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.dropdown.is-active::after {
    transform: rotate(45deg) translate(-9px, -8px);
}

.dropdown.is-active .bars {
    opacity: 0;
}

.nav-mobile {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 170;
    background-color: rgba(168, 168, 168, 0.267);
    padding: 100px 0px 0px 0px;
    transition: all 0.4s ease 0s;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

.nav-mobile a {
    font-size: 18px;
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0px auto 16px;
    text-align: center;
    padding: 20px 25px;
    border-radius: 6px;
    background-color: rgba(28, 157, 218, 1);
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.nav-mobile .login {
    background-color: rgba(111, 111, 111, 0);
}

.nav-mobile.is-active {
    left: 0;
}

.nav-login-bars .login {
    float: left;
    padding: 8px 20px 0px 0px;
    color: inherit;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

.nav-mobile .login-mobile {
    font-size: 18px;
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0px auto 16px;
    text-align: center;
    padding: 20px 25px;
    border-radius: 6px;
    background-color: rgba(111, 111, 111, 0);
    text-decoration: none;
    color: rgb(0, 0, 0);
}

/*==================================================Modal Button Container==================================================*/

main section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .base .container {
    width: 82vw;
    z-index: 71;
}

main section .container .modal-button-group {
    background-color: rgb(170, 170, 170);
    height: 500px;
    border-radius: 6px;
    padding: 10px;
    text-align: center;
    z-index: 70;
}

main section .container .modal-button{
    padding: 15px 10px;
    cursor:pointer;
}

main .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    transform: translate(0, 1000vh);
}

main .modal-container .modal {
    position: fixed;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 82vw;
    z-index: 98;
    color: #fff;
    border-radius: 6px;
    padding: 30px 30px;
    height: 500px;
    background-color: #1c9dda;
    text-align: center;
}

main .modal-container .modal h1 {
    font-size: 36px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-top:auto;
    margin-bottom: auto;
}

main .modal-container .modal p {
    font-size:24px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display:flex;
    align-items: center;
}

main .modal-container .modal input {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 100px;
    margin-top:auto;
    margin-bottom: auto;
}



main .modal-container .modal.is-open {
    transform: translate(0,-1000vh);
}

main .modal-container .modal {
    transition: all .3s;
}



